<!DOCTYOE html>
<html>
<head>
    <a href='Time%20for%20Coffee.html'>Back to homepage</a>
    <h2><center><font color="brown">Chocolate Mocha Cupcake</font></center></h2>
    <title>Chocolate Mocha Cupcake</title>
</head>
<body background="img/bgcupcake2.jpg">
    <center><img height="280" width="500" src="img/mocha%20cpck.jpg"></center>
    <p>A cupcake (also known as a fairy cake) is a small cake designed to be eaten by one person, baked in a thin paper wrapper, and decorated with frosting on top</p>
    <p>One of the mainstays at Coffee Carrat Land Time is our famous Chocolate Mocha Cupcake. A well-guarded recipe combined with the natural ingredients make this little chocolate rascal unapologeticaally delicious. Topped with decorative vanilla, chocolate, strawberry and more.</p>
    <center><h2>We have another option! Choose your favourite!!</h2></center>
    <table border="5" cellspacing="5" cellpadding="5" align=center bgcolor="white">
<tr>
    <th>Menu</th>
    <th>Price</th>
</tr>
<tr>
    <td>Strawberry</td>
    <td>RM2.90</td>
</tr>
<tr>
    <td>Lemon Respberry</td>
    <td>RM3.00</td>
</tr>
<tr>
    <td>Chocolate Mocha</td>
    <td> RM3.90</td>
</tr>
</table>
</body>
</html>