<!DOCTYPE html>
<html>
<head>
    <a href='Time%20for%20Coffee.html'>Back to the homepage</a>
    <hr><center><h1><font color="salmon">Coffee Love</font></h1></center>
    <title>Coffee</title>
</head>
<body background="img/bgcoffee2.jpg">
    <img height="180" width="250" src="img/CafeMocha.jpg">
    <img height="180" width="250" src="img/espresso.jpeg">
    <img height="180" width="250" src="img/flatwhite.jpg">
    <img height="180" width="250" src="img/latte.jpg">
    <center><img height="180" width="250" src="img/affogato.jpg"></center>
    <p>Coffee lovers come to associate the energizing lift of the caffeine with the richness and aroma of the beverage that delivers it.</p><br>
    The chemicals alluded to above – and their countless interactions during roasting and brewing – are responsible for the taste, aroma and other qualities by which we judge a cup of coffee. Coffee tasters have catalogued hundreds of distinct aromas and flavors in coffee. Each cup of coffee you drink is unique, the result of a process begun in the nutrient-rich soil in which coffee beans are grown and accomplished only after meticulous processing and roasting when the ground coffee is combined with hot water. Along the way, the flavor and aroma of coffee are affected by hundreds of factors.

<table border="5" cellspacing="5" cellpadding="5" align=center bgcolor="white">
<tr>
    <th>Menu</th>
    <th>Price</th>
</tr>
<tr>
    <td>Affogato</td>
    <td>RM6.50</td>
</tr>
<tr>
    <td>Espresso</td>
    <td>RM4.50</td>
</tr>
<tr>
    <td>Cafe Mocha</td>
    <td>RM5.00</td>
</tr>
<tr>
    <td>Cafe Latte</td>
    <td>RM5.00</td>
</tr>
<tr>
    <td>Flat White</td>
    <td>RM5.50</td>
</tr>
</table>   
<a href="Chocolate%20Mocha%20Cupcake.html">next pages</a>
</body>
</html>