<!DOCTYPE html>
<html>
<head>
    <a href='Time%20for%20Coffee.html'>Back to homepage</a>
    <title>Contact Us</title>
</head>
<body bgcolor="silver">
    <h5>Phone:
    <a href='tel:(000)000-0000'>(000)000-0000</a></h5>
    <h5>Email:<a href='mailto:contacts@coffee-cake.com'>contacts@coffee-cake.com</a></h5>
    <img height="400" width="600" src="img/Decatur%20map.png">
    
<h1 align=center><font face="Cooper Black">Coffee Carat Land Time</font></h1><br><br>
First name:<input type="text" name="firstname" size="15"><br><br>
Last name:<input type="text" name="lastname" size="15"><br><br>
Gender:<input type="radio" name="gender" value="male">Male
       <input type="radio" name="gender" value="female">Female<br><br>
Address:<br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>
Choose Cupcake:<br>
<select name="Cupcake">
<option value="Strawberry">Strawberry</option>
<option value="Lemon Respberry">Lemon Respberry</option>
<option value="Chocolate Mocha">Chocolate Mocha</option>
</select><br>
Choose Coffee:<br>
<select name="Coffee">
<option value="Affogato">Affogato</option> 
<option value="Espresso">Espresso</option>
<option value="Cafe Mocha">Cafe Mocha</option>
<option value="Cafe Latte">Cafe Latte</option>
<option value="Flat White">Flat White</option>
</select><br>
Choose Ice Cream:<br>
<select name="Ice Cream">
<option value="Blue Moon">Blue Moon</option> 
<option value="Chocolate ice cream">Chocolate ice cream"</option>
<option value="Cherry ice cream">Cherry ice cream</option>
<option value="Black Sesame ice cream">Black Sesame ice cream</option>
</select><br>
Contact number:<br>
<input type="box" name="contact" size="15"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
    <p><a href="Coffee.html">next pages</a></p>
</body>
</html>