<!DOCTYPE html>
<html>
<head>
    <h2><center>Coffee Carat Land Time</center></h2>
    <img height="180" width="260" src="img/cnc.jpg">
    <img height="180" width="260" src="img/icecream.jpg">
    <img height="180" width="260" src="img/multi%20coffee.jpg">
    <img height="180" width="260"  src="img/multi%20cupcake.jpg">
    <title>Time for Coffee</title>
    
</head>
<body bgcolor="darkkhaki">
<hr>
    <h3><center>Cafe Coffee day</center></h3>
<hr>
    <h4>About Us</h4>
    <p>We've been baking and brewing for <i>over 10 years</i> already! Anyone who's tried our delicious cake and our signature cofee at least once is now our loyal customer</p>
    <p>Visit our fabulous little coffee shop, and each our spent will leave a lasting impression for the rest of your work</p>
    
    <h4><i>Our menu:</i></h4>
    <h4>Deserts</h4>
    <h4><u>Cupcake</u></h4>
    
<ul>
    <li>Strawberry</li>
    <li>Lemon Respberry</li>
    <li><a href="Chocolate%20Mocha%20Cupcake.html">Chocolate Mocha</a></li>
    
</ul>
    <h4><u>Ice Cream<i>(soft serve)</i></u></h4>
    <li>Blue Moon</li>
    <li>Chocolate ice cream</li>
    <li>Cherry ice cream</li>
    <li>Black Sesame ice cream</li>

    
    <h4><a href="Coffee.html">Coffee</a></h4>
<ul>
    <li>Affogato</li>
    <li>Espresso</li>
    <li>Cafe Mocha</li>
    <li>Cafe Latte</li>
    <li>Flat White</li>
</ul>
    
    <h4>How to place an order?</h4>
<ol>
    <li>select the cake that you like</li>
    <li>call(000)000-0000 and order your cake</li>
</ol>
<a href="Contact%20Us.html">Contact Us</a>
</body>
</html>
